DEBUG FINDINGS - Gender personalization issue
============================================

Issue: User "testfemale" with gender="female" is seeing "сэр" instead of "мэм"

Current greeting displayed: "Добрый день, сэр. Я Джарвис — ваш персональный ассистент."
Expected greeting: "Добрый день, мэм. Я Джарвис — ваш персональный ассистент."

Root cause analysis:
- The gender field IS saved correctly in users.json: "gender": "female"
- The home.tsx code correctly checks: const honorific = user?.gender === "female" ? "мэм" : "сэр";
- The issue is likely that the user object passed to HomePage doesn't include the gender field

Need to check:
1. App.tsx - how user state is managed
2. Login response - if gender is included
3. /api/user endpoint - if gender is returned
