ПРОБЛЕМА: Пользователь testfemale (gender=female) видит "сэр" вместо "мэм"

АНАЛИЗ:
1. API /api/user возвращает gender: (user as any).gender || "male" - fallback на male
2. useEffect в home.tsx срабатывает при изменении user?.gender
3. Начальное значение responseText устанавливается ДО загрузки user

ПРИЧИНА:
- При первом рендере user=null, honorific="сэр" (fallback)
- useState инициализируется с "сэр"
- useEffect должен обновить, но возможно не срабатывает корректно

РЕШЕНИЕ:
1. Проверить что useEffect срабатывает после загрузки user
2. Убедиться что user.gender передаётся корректно из App.tsx
