@tailwind components;
@tailwind utilities;

/* JARVOICE CYBERPUNK THEME - Always Dark */
:root {
  --button-outline: rgba(0,212,255, .20);
  --badge-outline: rgba(0,212,255, .10);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(0,212,255, .05);
  --elevate-2: rgba(0,212,255, .12);
  --background: 240 33% 4%;
  --foreground: 0 0% 100%;
  --border: 240 20% 12%;
  --card: 240 25% 8%;
  --card-foreground: 0 0% 100%;
  --card-border: 187 100% 50%;
  --sidebar: 240 25% 6%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 240 20% 12%;
  --sidebar-primary: 187 100% 50%;
  --sidebar-primary-foreground: 240 33% 4%;
  --sidebar-accent: 240 20% 12%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 187 100% 50%;
  --popover: 240 25% 10%;
  --popover-foreground: 0 0% 100%;
  --popover-border: 187 100% 50%;
  --primary: 187 100% 50%;
  --primary-foreground: 240 33% 4%;
  --secondary: 263 70% 58%;
  --secondary-foreground: 0 0% 100%;
  --muted: 240 20% 15%;
  --muted-foreground: 215 20% 65%;
  --accent: 240 20% 12%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --success: 160 84% 39%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 0%;
  --input: 240 20% 18%;
  --ring: 187 100% 50%;
  --chart-1: 187 100% 50%;
  --chart-2: 263 70% 58%;
  --chart-3: 160 84% 39%;
  --chart-4: 38 92% 50%;
  --chart-5: 0 84% 60%;
  --font-sans: 'Roboto', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Orbitron', monospace;
  --radius: .625rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  --glow-primary: 0 0 20px rgba(0, 212, 255, 0.4);
  --glow-secondary: 0 0 20px rgba(124, 58, 237, 0.4);
  --glow-success: 0 0 20px rgba(16, 185, 129, 0.4);
  --glow-destructive: 0 0 20px rgba(239, 68, 68, 0.4);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(0,212,255, .20);
  --badge-outline: rgba(0,212,255, .10);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(0,212,255, .05);
  --elevate-2: rgba(0,212,255, .12);
  --background: 240 33% 4%;
  --foreground: 0 0% 100%;
  --border: 240 20% 12%;
  --card: 240 25% 8%;
  --card-foreground: 0 0% 100%;
  --card-border: 187 100% 50%;
  --sidebar: 240 25% 6%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 240 20% 12%;